#############################################################################
# Makefile for building: cpp
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  cpp.pro
# Template: app
# Command: /Users/kuilinchen/anaconda3/bin/qmake -spec macx-xcode CONFIG+=debug CONFIG+=x86_64 -o cpp.xcodeproj/project.pbxproj cpp.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = 
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = 
INCPATH       = -I. -I../../../anaconda3/mkspecs/macx-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

check: first

benchmark: first

compilers:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

