TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.cpp

HEADERS += \
    Answer.h \
    BSTIterator.h \
    Calculator.h \
    Codec.h \
    ConstructBinaryTree.h \
    HitCounter.h \
    Logger.h \
    LRUCache.h \
    MedianFinder.h \
    MinStack.h \
    MovingAverage.h \
    NestedInteger.h \
    NumArray.h \
    NumMatrix.h \
    PeekingIterator.h \
    Permutation.h \
    PhoneDirectory.h \
    QueueStack.h \
    RandomizedSet.h \
    RangeSum.h \
    Read4.h \
    StackQueue.h \
    TicTacToe.h \
    Trie.h \
    Twitter.h \
    TwoSum.h \
    ValidWordAbbr.h \
    Vector2D.h \
    WordDictionary.h \
    ZigzagIterator.h
